{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2015",
        "lib": ["es2015", "es2016.array.include"],
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "listFiles": true,
        "sourceMap": true,
        "outDir": "dist",
        "module": "commonjs",
        "declaration": true
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}